{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tarang Singhal",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
